<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <meta charset = "utf-8">
    <title>My page 2</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <section>
        <h1>HTML要素の説明</h1>
        <p>氏名：藤本悠作</p>
        <p>学生証番号: 5421040</p>
        <p>日本大学文理学部情報科学科Webプログラミングの演習課題</p>
      </section>
    </header>

    <main>
      <section>
        <h2>br要素について</h2>
        <section>
          <h3>説明</h3>
          <p>br要素は、htmlで文章を書く際、あるタイミングで強制的に改行をしたいときに用いる。</p>
        </section>
        <section>
          <h3>マークアップ例</h3>
          <p>&lt;p&gt;りんご&lt;br&gt;ごりら&lt;br&gt;らくだ&lt;/p&gt;</p>
        </section>
        <section>
          <h3>動作確認</h3>
          <p>りんご<br>ごりら<br>らくだ</p>
        </section>
      </section>

      <section>
        <h2>strong要素について</h2>
        <section>
          <h3>説明</h3>
          <p>strong要素は、htmlで文章を書く際、ある部分を強調させたい（重要さを伝えたい）ときに用いる。</p>
          <p>また、使用するときは、必ず開始タグと共に終了タグも書く必要がある。</p>
        </section>
        <section>
          <h3>マークアップ例</h3>
          <p>&lt;p&gt;この扉の暗号は&lt;strong&gt;1234&lt;/strong&gt;だ。&lt;/p&gt;</p>
        </section>
        <section>
          <h3>動作確認</h3>
          <p>この扉の暗号は<strong>1234</strong>だ。</p>
        </section>
      </section>

      <section>
        <h2>small要素について</h2>
        <section>
          <h3>説明</h3>
          <p>small要素を用いることで、テキストを一回り小さくすることができる。</p>
          <p>また、この要素は免責事項、注意事項、法的な制限、著作権などを表す際に用いられることが多い。</p>
        </section>
        <section>
          <h3>マークアップ例</h3>
          <p>&lt;p&gt;&lt;small&gt;© 2023 y&lt;/small&gt;&lt;/p&gt;</p>
        </section>
        <section>
          <h3>動作確認</h3>
          <p><small>© 2023 y</small></p>
        </section>
      </section>
    </main>

    <footer>
      <section>
        <p>HTML Living Standard, Full table of contents,
          <cite><a href = "https://html.spec.whatwg.org/multipage/#toc-semantics">html contents</a></cite>,
          (2022年10月21日)
        </p>
      </section>
    </footer>
  </body>
</html>